// ── Imports ─────────────────────────────────────────────────────────────
import std.collections
from std.string import String
from std.collections import List

// ── Language Configurations ─────────────────────────────────────────────
enum LanguageMode:
    Nizam
    Mantiq

struct Span:
    public var start_byte as u32
    public var end_byte as u32
    public var start_row as u32
    public var start_col as u32
    public var end_row as u32
    public var end_col as u32

// ── Type Annotations ───────────────────────────────────────────────────
struct TypeAnnotation:
    public var name as String
    public var is_ref as bool
    public var is_mut as bool
    public var lifetime as ptr
    public var generics as ptr[List[TypeAnnotation]]
    public var params as ptr[List[TypeAnnotation]]
    public var return_type as ptr[TypeAnnotation]

// ── NodeType ───────────────────────────────────────────────────────────
enum NodeType:
    Program
    ImportDecl
    FunDecl
    VarDecl
    IfStmt
    BinaryExpr
    Identifier
    NumberLiteral
    StringLiteral

// ── Node Data Tagged Union ─────────────────────────────────────────────
enum NodeData:
    Program(declarations as List[ptr[Node]])
    ImportDecl(target as String, imported_symbols as List[String], alias as ptr)
    FunDecl(name as String, params as List[ptr[Node]], body as ptr[Node], is_async as bool)
    VarDecl(names as List[String], type_annots as List[ptr[TypeAnnotation]], initializers as ptr[List[ptr[Node]]], is_mut as bool)
    IfStmt(cond as ptr[Node], then_branch as ptr[Node], else_branch as ptr[Node])
    BinaryExpr(op as String, left as ptr[Node], right as ptr[Node])
    Identifier(name as String)
    NumberLiteral(value as f64)
    StringLiteral(value as String)

// ── Node ───────────────────────────────────────────────────────────────
struct Node:
    public var node_type as NodeType
    public var span as Span
    public var data as NodeData
    public var module_name as ptr
