// ── Imports ─────────────────────────────────────────────────────────────
import std.collections
from std.string import String
from std.collections import List, Dict
from std.option import Option, Empty
from std.mem import make
from symbols import Node, Span, LanguageMode
from tree_sitter import TSNode, ts_parser_new, ts_parser_delete, tree_sitter_mantiq, ts_parser_set_language, ts_parser_parse_string, ts_tree_root_node_ptr, ts_node_type_ptr, ts_node_child_count_ptr, ts_node_child_ptr, ts_node_start_byte_ptr, ts_node_end_byte_ptr, ts_node_start_row_ptr, ts_node_start_col_ptr, ts_node_end_row_ptr, ts_node_end_col_ptr, ts_node_is_named_ptr

// ── C FFI Declarations ───────────────────────────────────────────────────
extern fn strcmp(s1 as cstr, s2 as cstr) as i32
extern fn strtod(str as cstr, endptr as ptr) as f64
extern fn printf(format as cstr, val as cstr) as i32

// ── String Slice Helper ──────────────────────────────────────────────────
fn slice_string(s as String, start as usize, end as usize) as ptr:
    let len as usize = end - start
    let cap as usize = len + 1
    let d as ptr[u8] = make(cap) to ptr[u8]
    var i as usize = 0 to usize
    while i < len:
        d[i] = s.data[start + i]
        i = i + 1 to usize
    d[len] = 0 to u8
    let res as ptr[String] = make[String](1 to usize) to ptr[String]
    (deref res) = String(data = d, len = len, capacity = cap)
    return res to ptr

// ── Macro Definition Storage ─────────────────────────────────────────────
struct MacroDef:
    public var param_names as List[String]
    public var body_ast as ptr[Node]

struct TypeAnnotListWrapper:
    public var list as List[Option[ptr[TypeAnnotation]]]

// ── AST Lowerer State ───────────────────────────────────────────────────
struct Lowerer:
    public var source_code as String
    public var mode as LanguageMode
    public var file_path as String
    public var macros as Dict[String, MacroDef]
    public var macro_args as Dict[String, ptr[Node]]
    public var next_hygiene_id as i64

    public fn __init__(self as ptr[Lowerer], source as String, mode as LanguageMode, path as String):
        (deref self).source_code = source
        (deref self).mode = mode
        (deref self).file_path = path
        (deref self).macros = Dict[String, MacroDef]()
        (deref self).macro_args = Dict[String, ptr[Node]]()
        (deref self).next_hygiene_id = 1 to i64

    public fn lower_source(self as ptr[Lowerer]) as ptr[Node]:
        let parser as ptr = ts_parser_new()
        let language as ptr = tree_sitter_mantiq()
        let ok as bool = ts_parser_set_language(parser, language)
        if not ok:
            ts_parser_delete(parser)
            return None to ptr[Node]
        
        let tree as ptr = ts_parser_parse_string(parser, None to ptr, (deref self).source_code.data, (deref self).source_code.len to u32)
        if tree == None:
            ts_parser_delete(parser)
            return None to ptr[Node]
            
        var root_ts as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
        ts_tree_root_node_ptr(tree, ref root_ts)
        
        let root_ast as ptr[Node] = self.lower_node(ref root_ts)
        ts_parser_delete(parser)
        return root_ast

    public fn slice_string_from_node(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[String]:
        let start as usize = ts_node_start_byte_ptr(ts_node) to usize
        let end as usize = ts_node_end_byte_ptr(ts_node) to usize
        return slice_string((deref self).source_code, start, end) to ptr[String]

    public fn lower_type_annotation(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[TypeAnnotation]:
        extern fn memset(s as ptr, c as i32, n as usize) as ptr
        let annot as ptr[TypeAnnotation] = make[TypeAnnotation](1 to usize) to ptr[TypeAnnotation]
        let dummy_memset as ptr = memset(annot to ptr, 0 to i32, 88 to usize)
        (deref annot).lifetime = Empty
        (deref annot).generics = Empty
        (deref annot).params = Empty
        (deref annot).return_type = None to ptr[TypeAnnotation]
        
        let count as u32 = ts_node_child_count_ptr(ts_node)
        var idx as u32 = 1 to u32
        while idx < count:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, idx, ref child)
            if ts_node_is_named_ptr(ref child):
                let child_kind as cstr = ts_node_type_ptr(ref child)
                if strcmp(child_kind, "ref" to cstr) == 0:
                    (deref annot).is_ref = True
                elif strcmp(child_kind, "mut" to cstr) == 0:
                    (deref annot).is_mut = True
                elif strcmp(child_kind, "identifier" to cstr) == 0:
                    let name_slice as ptr[String] = self.slice_string_from_node(ref child)
                    (deref annot).name = deref name_slice
                    drop(name_slice to ptr)
            idx = idx + 1 to u32
            
        return annot

    public fn get_span(self as ptr[Lowerer], ts_node as ptr[TSNode]) as Span:
        return Span(start_byte = ts_node_start_byte_ptr(ts_node), end_byte = ts_node_end_byte_ptr(ts_node), start_row = ts_node_start_row_ptr(ts_node), start_col = ts_node_start_col_ptr(ts_node), end_row = ts_node_end_row_ptr(ts_node), end_col = ts_node_end_col_ptr(ts_node))

    public fn lower_node(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let kind as cstr = ts_node_type_ptr(ts_node)
        if strcmp(kind, "program" to cstr) == 0:
            return self.lower_program(ts_node)
        elif strcmp(kind, "identifier" to cstr) == 0:
            return self.lower_identifier(ts_node)
        elif strcmp(kind, "number" to cstr) == 0:
            return self.lower_number(ts_node)
        elif strcmp(kind, "binary_expression" to cstr) == 0:
            return self.lower_binary(ts_node)
        elif strcmp(kind, "expression" to cstr) == 0:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, 0 to u32, ref child)
            return self.lower_node(ref child)
        elif strcmp(kind, "primary" to cstr) == 0:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, 0 to u32, ref child)
            return self.lower_node(ref child)
        elif strcmp(kind, "var_decl" to cstr) == 0:
            return self.lower_var_decl(ts_node)
        elif strcmp(kind, "macro_decl" to cstr) == 0:
            return self.lower_macro_decl(ts_node)
        elif strcmp(kind, "macro_invocation" to cstr) == 0:
            return self.lower_macro_invocation(ts_node)
        elif strcmp(kind, "block" to cstr) == 0:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, 0 to u32, ref child)
            return self.lower_node(ref child)
        elif strcmp(kind, "block_body" to cstr) == 0:
            return self.lower_block(ts_node)
        elif strcmp(kind, "collection_item" to cstr) == 0:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, 0 to u32, ref child)
            return self.lower_node(ref child)
        elif strcmp(kind, "statement" to cstr) == 0:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, 0 to u32, ref child)
            return self.lower_node(ref child)
        elif strcmp(kind, "expr_stmt" to cstr) == 0:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, 0 to u32, ref child)
            return self.lower_node(ref child)
        elif strcmp(kind, "fun_decl" to cstr) == 0:
            return self.lower_fun_decl(ts_node)
        elif strcmp(kind, "named_function" to cstr) == 0:
            return self.lower_fun_decl(ts_node)
        elif strcmp(kind, "import_decl" to cstr) == 0:
            return self.lower_import(ts_node)
        elif strcmp(kind, "call_expression" to cstr) == 0:
            return self.lower_call_expr(ts_node)
        elif strcmp(kind, "jump_stmt" to cstr) == 0:
            return self.lower_jump_stmt(ts_node)
        elif strcmp(kind, "while_stmt" to cstr) == 0:
            return self.lower_while_stmt(ts_node)
        elif strcmp(kind, "for_stmt" to cstr) == 0:
            return self.lower_for_stmt(ts_node)
        elif strcmp(kind, "member_expression" to cstr) == 0:
            return self.lower_member_expr(ts_node)
        elif strcmp(kind, "assignment" to cstr) == 0:
            return self.lower_binary(ts_node)
        elif strcmp(kind, "class_decl" to cstr) == 0:
            let m as i32 = (deref self).mode to i32
            let target as i32 = LanguageMode.Nizam to i32
            if m == target:
                let r_err as i32 = printf("Error: 'class' is a Mantiq-only feature. Use 'struct' in Nizam strict mode.\n" to cstr, "" to cstr)
                return None to ptr[Node]
            
            let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
            (deref n).node_type = 5 // ClassDecl placeholder
            (deref n).span = self.get_span(ts_node)
            (deref n).module_name = Empty
            return n
        
        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 7 // Identifier fallback
        (deref n).span = self.get_span(ts_node)
        (deref n).name = String.make("UNSUPPORTED" to cstr)
        (deref n).module_name = Empty
        return n

    public fn lower_program(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        let decls as List[ptr[Node]] = List[ptr[Node]]()
        
        let count as u32 = ts_node_child_count_ptr(ts_node)
        var i as u32 = 0 to u32
        while i < count:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, i, ref child)
            let lowered as ptr[Node] = self.lower_node(ref child)
            if lowered == None to ptr[Node]:
                return None to ptr[Node]
            decls.append(lowered)
            i = i + 1 to u32

        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 1 // Program
        (deref n).span = span
        (deref n).declarations = decls
        (deref n).module_name = Empty
        return n

    public fn lower_block(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        let stmts as List[ptr[Node]] = List[ptr[Node]]()
        
        let count as u32 = ts_node_child_count_ptr(ts_node)
        var i as u32 = 0 to u32
        while i < count:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, i, ref child)
            if ts_node_is_named_ptr(ref child):
                let c_type as cstr = ts_node_type_ptr(ref child)
                if strcmp(c_type, "typed_params" to cstr) != 0 and strcmp(c_type, "return_annotation" to cstr) != 0:
                    let lowered as ptr[Node] = self.lower_node(ref child)
                    if lowered == None to ptr[Node]:
                        return None to ptr[Node]
                    stmts.append(lowered)
            i = i + 1 to u32

        if stmts.length() == 1 to i64:
            return stmts[0]
            
        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 19 // BlockStmt
        (deref n).span = span
        (deref n).declarations = stmts
        (deref n).module_name = Empty
        return n

    public fn lower_var_decl(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        extern fn memset(s as ptr, c as i32, n as usize) as ptr
        let span as Span = self.get_span(ts_node)
        var name as String = String.make("" to cstr)
        var left as ptr[Node] = None to ptr[Node]
        var found_equal as bool = False
        var annot as ptr[TypeAnnotation] = None to ptr[TypeAnnotation]
        
        let wrapper as ptr[TypeAnnotListWrapper] = make[TypeAnnotListWrapper](1 to usize) to ptr[TypeAnnotListWrapper]
        let dummy_memset_wrapper as ptr = memset(wrapper to ptr, 0 to i32, 24 to usize)
        (deref wrapper).list = List[Option[ptr[TypeAnnotation]]]()
        let annots_list_ptr as ptr[List[Option[ptr[TypeAnnotation]]]] = ref (deref wrapper).list
        
        let count as u32 = ts_node_child_count_ptr(ts_node)
        var i as u32 = 0 to u32
        while i < count:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, i, ref child)
            let child_kind as cstr = ts_node_type_ptr(ref child)
            if ts_node_is_named_ptr(ref child):
                let child_kind_str as cstr = ts_node_type_ptr(ref child)
                if strcmp(child_kind_str, "typed_var" to cstr) == 0:
                    let tv_count as u32 = ts_node_child_count_ptr(ref child)
                    var j as u32 = 0 to u32
                    while j < tv_count:
                        var tv_child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
                        ts_node_child_ptr(ref child, j, ref tv_child)
                        if ts_node_is_named_ptr(ref tv_child):
                            let tv_kind as cstr = ts_node_type_ptr(ref tv_child)
                            if strcmp(tv_kind, "identifier" to cstr) == 0:
                                let slice_ptr as ptr[String] = self.slice_string_from_node(ref tv_child)
                                name = deref slice_ptr
                                drop(slice_ptr to ptr)
                            elif strcmp(tv_kind, "type_annotation" to cstr) == 0:
                                annot = self.lower_type_annotation(ref tv_child)
                        j = j + 1 to u32
                elif strcmp(child_kind_str, "identifier" to cstr) == 0:
                    if name.len == 0 to usize:
                        let slice_ptr as ptr[String] = slice_string((deref self).source_code, ts_node_start_byte_ptr(ref child) to usize, ts_node_end_byte_ptr(ref child) to usize) to ptr[String]
                        name = deref slice_ptr
                        drop(slice_ptr to ptr)
                    elif found_equal:
                        left = self.lower_node(ref child)
                elif strcmp(child_kind_str, "type_annotation" to cstr) == 0:
                    annot = self.lower_type_annotation(ref child)
                elif strcmp(child_kind_str, "expression" to cstr) == 0 or strcmp(child_kind_str, "number" to cstr) == 0 or strcmp(child_kind_str, "string" to cstr) == 0 or strcmp(child_kind_str, "binary_expression" to cstr) == 0 or strcmp(child_kind_str, "call_expression" to cstr) == 0 or strcmp(child_kind_str, "member_expression" to cstr) == 0 or strcmp(child_kind_str, "list_literal" to cstr) == 0 or strcmp(child_kind_str, "dict_literal" to cstr) == 0 or strcmp(child_kind_str, "if_stmt" to cstr) == 0 or strcmp(child_kind_str, "index_expression" to cstr) == 0:
                    if found_equal:
                        left = self.lower_node(ref child)
            elif strcmp(child_kind, "=" to cstr) == 0:
                found_equal = True
            i = i + 1 to u32

        if name.len > 0 to usize:
            if annot != None to ptr[TypeAnnotation]:
                (deref annots_list_ptr).append(Some(annot))
            else:
                (deref annots_list_ptr).append(Empty)

        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        let dummy_memset_n as ptr = memset(n to ptr, 0 to i32, 368 to usize)
        (deref n).node_type = 4 // VarDecl
        (deref n).span = span
        (deref n).name = name
        (deref n).left = left
        (deref n).type_annots = annots_list_ptr
        (deref n).module_name = Empty
        return n

    public fn lower_identifier(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        let slice_ptr as ptr[String] = slice_string((deref self).source_code, span.start_byte to usize, span.end_byte to usize) to ptr[String]
        let slice_str as String = deref slice_ptr
        drop(slice_ptr to ptr)

        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 7 // Identifier
        (deref n).span = span
        (deref n).name = slice_str
        (deref n).module_name = Empty
        return n

    public fn lower_number(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        let slice_ptr as ptr[String] = slice_string((deref self).source_code, span.start_byte to usize, span.end_byte to usize) to ptr[String]
        let num_str as String = deref slice_ptr
        let val as f64 = strtod(num_str.data to cstr, None to ptr)
        drop(slice_ptr to ptr)

        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 8 // NumberLiteral
        (deref n).span = span
        (deref n).val = val
        (deref n).module_name = Empty
        return n

    public fn lower_binary(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        
        var left as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
        ts_node_child_ptr(ts_node, 0 to u32, ref left)
        
        var op as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
        ts_node_child_ptr(ts_node, 1 to u32, ref op)
        let op_span as Span = self.get_span(ref op)
        let slice_ptr as ptr[String] = slice_string((deref self).source_code, op_span.start_byte to usize, op_span.end_byte to usize) to ptr[String]
        let op_str as String = deref slice_ptr
        drop(slice_ptr to ptr)
        
        var right as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
        ts_node_child_ptr(ts_node, 2 to u32, ref right)

        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 6 // BinaryExpr
        (deref n).span = span
        (deref n).op = op_str
        (deref n).left = self.lower_node(ref left)
        (deref n).right = self.lower_node(ref right)
        (deref n).module_name = Empty
        return n

    public fn lower_macro_decl(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        var name as String = String.make("" to cstr)
        let param_names as List[String] = List[String]()
        
        let count as u32 = ts_node_child_count_ptr(ts_node)
        var i as u32 = 0 to u32
        while i < count:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, i, ref child)
            let c_kind as cstr = ts_node_type_ptr(ref child)
            if strcmp(c_kind, "identifier" to cstr) == 0:
                if name.len == 0 to usize:
                    let slice_ptr as ptr[String] = slice_string((deref self).source_code, ts_node_start_byte_ptr(ref child) to usize, ts_node_end_byte_ptr(ref child) to usize) to ptr[String]
                    name = deref slice_ptr
                    drop(slice_ptr to ptr)
            elif strcmp(c_kind, "typed_params" to cstr) == 0:
                let tp_count as u32 = ts_node_child_count_ptr(ref child)
                var j as u32 = 0 to u32
                while j < tp_count:
                    var tp_child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
                    ts_node_child_ptr(ref child, j, ref tp_child)
                    let tp_kind as cstr = ts_node_type_ptr(ref tp_child)
                    if strcmp(tp_kind, "param_decl" to cstr) == 0:
                        let pd_count as u32 = ts_node_child_count_ptr(ref tp_child)
                        var k as u32 = 0 to u32
                        while k < pd_count:
                            var pd_child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
                            ts_node_child_ptr(ref tp_child, k, ref pd_child)
                            let pd_child_kind as cstr = ts_node_type_ptr(ref pd_child)
                            if strcmp(pd_child_kind, "identifier" to cstr) == 0:
                                let slice_ptr as ptr[String] = slice_string((deref self).source_code, ts_node_start_byte_ptr(ref pd_child) to usize, ts_node_end_byte_ptr(ref pd_child) to usize) to ptr[String]
                                param_names.append(deref slice_ptr)
                                drop(slice_ptr to ptr)
                            k = k + 1 to u32
                    j = j + 1 to u32
            i = i + 1 to u32

        var body_ts as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
        var body_idx as i32 = count to i32 - 1
        var found_body as bool = False
        while body_idx >= 0:
            ts_node_child_ptr(ts_node, body_idx to u32, ref body_ts)
            if ts_node_is_named_ptr(ref body_ts):
                found_body = True
                break
            body_idx = body_idx - 1
            
        if not found_body:
            return None to ptr[Node]
            
        let body_ast as ptr[Node] = self.lower_node(ref body_ts)
        let m_def as MacroDef = MacroDef(param_names = param_names, body_ast = body_ast)
        (deref self).macros[name] = m_def
        
        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 10 // MacroDecl
        (deref n).span = span
        (deref n).name = name
        (deref n).module_name = Empty
        return n

    public fn lower_macro_invocation(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        var name as String = String.make("" to cstr)
        var args_node as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
        var has_args as bool = False
        
        let count as u32 = ts_node_child_count_ptr(ts_node)
        var i as u32 = 0 to u32
        while i < count:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, i, ref child)
            let c_kind as cstr = ts_node_type_ptr(ref child)
            if strcmp(c_kind, "identifier" to cstr) == 0:
                let slice_ptr as ptr[String] = slice_string((deref self).source_code, ts_node_start_byte_ptr(ref child) to usize, ts_node_end_byte_ptr(ref child) to usize) to ptr[String]
                name = deref slice_ptr
                drop(slice_ptr to ptr)
            elif strcmp(c_kind, "arguments" to cstr) == 0:
                args_node = child
                has_args = True
            i = i + 1 to u32

        if not (deref self).macros.has(name):
            let r_err as i32 = printf("Error: macro '%s' is undefined.\n" to cstr, name.data to cstr)
            return None to ptr[Node]
            
        let m_def as MacroDef = (deref self).macros[name]
        let args as List[ptr[Node]] = List[ptr[Node]]()
        if has_args:
            let arg_count as u32 = ts_node_child_count_ptr(ref args_node)
            var j as u32 = 0 to u32
            while j < arg_count:
                var arg_child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
                ts_node_child_ptr(ref args_node, j, ref arg_child)
                if ts_node_is_named_ptr(ref arg_child):
                    args.append(self.lower_node(ref arg_child))
                j = j + 1 to u32

        if args.length() != m_def.param_names.length():
            let r_err2 as i32 = printf("Error: macro '%s' expects arguments size mismatch.\n" to cstr, name.data to cstr)
            return None to ptr[Node]

        // Bind parameter names to argument nodes
        let p_len as i64 = m_def.param_names.length()
        var p_idx as i64 = 0 to i64
        while p_idx < p_len:
            (deref self).macro_args[m_def.param_names[p_idx]] = args[p_idx]
            p_idx = p_idx + 1 to i64

        let hygiene_id as i64 = (deref self).next_hygiene_id
        (deref self).next_hygiene_id = (deref self).next_hygiene_id + 1 to i64
        
        let locals as Dict[String, bool] = Dict[String, bool]()
        self.collect_macro_locals(m_def.body_ast, locals)
        
        let expanded as ptr[Node] = self.clone_node(m_def.body_ast, hygiene_id, locals)

        // Unbind parameter names
        var u_idx as i64 = 0 to i64
        while u_idx < p_len:
            let dummy as bool = (deref self).macro_args.remove(m_def.param_names[u_idx])
            u_idx = u_idx + 1 to i64

        return expanded

    public fn collect_macro_locals(self as ptr[Lowerer], node as ptr[Node], locals as Dict[String, bool]):
        if node == None to ptr[Node]:
            return
        
        let nt as i32 = (deref node).node_type
        if nt == 1: // Program
            let count as i64 = (deref node).declarations.length()
            var i as i64 = 0 to i64
            while i < count:
                self.collect_macro_locals((deref node).declarations[i], locals)
                i = i + 1 to i64
        elif nt == 19: // BlockStmt
            let count as i64 = (deref node).declarations.length()
            var i as i64 = 0 to i64
            while i < count:
                self.collect_macro_locals((deref node).declarations[i], locals)
                i = i + 1 to i64
        elif nt == 4: // VarDecl
            locals[(deref node).name] = True
        
        self.collect_macro_locals((deref node).left, locals)
        self.collect_macro_locals((deref node).right, locals)
        self.collect_macro_locals((deref node).body, locals)

    public fn mangle_name(self as ptr[Lowerer], name as String, hygiene_id as i64, locals as Dict[String, bool]) as String:
        if hygiene_id == 0 to i64:
            return name
        if locals.has(name):
            let cap as usize = name.len + 32 to usize
            let buf as ptr[u8] = make(cap) to ptr[u8]
            extern fn snprintf(str as ptr[u8], size as usize, format as cstr, name as cstr, id as i64) as i32
            let snprintf_len as i32 = snprintf(buf, cap, "%s_mac%d" to cstr, name.data to cstr, hygiene_id)
            let mangled_len as usize = snprintf_len to usize
            return String(data = buf, len = mangled_len, capacity = cap)
        return name

    public fn clone_node(self as ptr[Lowerer], node as ptr[Node], hygiene_id as i64, locals as Dict[String, bool]) as ptr[Node]:
        if node == None to ptr[Node]:
            return None to ptr[Node]
        
        let nt as i32 = (deref node).node_type
        if nt == 7: // Identifier
            let name as String = (deref node).name
            if (deref self).macro_args.has(name):
                let arg as ptr[Node] = (deref self).macro_args[name]
                return self.clone_node(arg, 0 to i64, locals)
            
            let res as ptr[Node] = make[Node](1 to usize) to ptr[Node]
            (deref res).node_type = 7
            (deref res).span = (deref node).span
            (deref res).module_name = (deref node).module_name
            (deref res).name = self.mangle_name(name, hygiene_id, locals)
            return res
        
        let res as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref res).node_type = nt
        (deref res).span = (deref node).span
        (deref res).module_name = (deref node).module_name
        (deref res).val = (deref node).val
        (deref res).op = (deref node).op
        (deref res).is_mut = (deref node).is_mut
        (deref res).is_async = (deref node).is_async
        
        var clone_name as String = (deref node).name
        if nt == 4: // VarDecl
            clone_name = self.mangle_name((deref node).name, hygiene_id, locals)
        let _sep1 as i32 = 0
        (deref res).name = clone_name

        (deref res).left = self.clone_node((deref node).left, hygiene_id, locals)
        (deref res).right = self.clone_node((deref node).right, hygiene_id, locals)
        (deref res).body = self.clone_node((deref node).body, hygiene_id, locals)
        
        let count as i64 = (deref node).declarations.length()
        let decls as List[ptr[Node]] = List[ptr[Node]]()
        var i as i64 = 0 to i64
        while i < count:
            decls.append(self.clone_node((deref node).declarations[i], hygiene_id, locals))
            i = i + 1 to i64
        (deref res).declarations = decls

        return res

    public fn verify_ast(self as ptr[Lowerer], root_ast as ptr) as bool:
        if root_ast == None to ptr:
            return False
        
        let root as ptr[Node] = root_ast to ptr[Node]
        if (deref root).node_type == 1: // Program
            let r1 as i32 = printf("Root node is Program!\n" to cstr, "" to cstr)
            let decls as List[ptr[Node]] = (deref root).declarations
            let count as i64 = decls.length()
            if count == 1 to i64:
                let r2 as i32 = printf("Program has 1 declaration!\n" to cstr, "" to cstr)
                let expr as ptr[Node] = decls[0]
                if (deref expr).node_type == 6: // BinaryExpr
                    let r3 as i32 = printf("Child is BinaryExpr!\n" to cstr, "" to cstr)
                    let r4 as i32 = printf("Operator is: %s\n" to cstr, (deref expr).op.data to cstr)
                    
                    let left as ptr[Node] = (deref expr).left
                    if (deref left).node_type == 7: // Identifier
                        let r5 as i32 = printf("Left operand name is: %s\n" to cstr, (deref left).name.data to cstr)
                        
                    let right as ptr[Node] = (deref expr).right
                    if (deref right).node_type == 8: // NumberLiteral
                        if (deref right).val == 42.0:
                            let r6 as i32 = printf("Right operand value is: 42\n" to cstr, "" to cstr)
                            let r7 as i32 = printf("CST to AST lowering verified successfully!\n" to cstr, "" to cstr)
                            return True
        return False
    public fn lower_fun_decl(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        extern fn memset(s as ptr, c as i32, n as usize) as ptr
        let span as Span = self.get_span(ts_node)
        var name as String = String.make("" to cstr)
        let params as List[ptr[Node]] = List[ptr[Node]]()
        var body_ast as ptr[Node] = None to ptr[Node]
        
        var nf_node as TSNode = deref ts_node
        let kind as cstr = ts_node_type_ptr(ts_node)
        if strcmp(kind, "fun_decl" to cstr) == 0:
            let count as u32 = ts_node_child_count_ptr(ts_node)
            var i as u32 = 0 to u32
            while i < count:
                var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
                ts_node_child_ptr(ts_node, i, ref child)
                if strcmp(ts_node_type_ptr(ref child), "named_function" to cstr) == 0:
                    nf_node = child
                    break
                i = i + 1 to u32
        
        let count as u32 = ts_node_child_count_ptr(ref nf_node)
        var i as u32 = 0 to u32
        while i < count:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ref nf_node, i, ref child)
            if ts_node_is_named_ptr(ref child):
                let c_kind as cstr = ts_node_type_ptr(ref child)
                if strcmp(c_kind, "identifier" to cstr) == 0:
                    let slice_ptr as ptr[String] = slice_string((deref self).source_code, ts_node_start_byte_ptr(ref child) to usize, ts_node_end_byte_ptr(ref child) to usize) to ptr[String]
                    name = deref slice_ptr
                    drop(slice_ptr to ptr)
                elif strcmp(c_kind, "typed_params" to cstr) == 0:
                    let tp_count as u32 = ts_node_child_count_ptr(ref child)
                    var j as u32 = 0 to u32
                    while j < tp_count:
                        var tp_child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
                        ts_node_child_ptr(ref child, j, ref tp_child)
                        if ts_node_is_named_ptr(ref tp_child):
                            let tp_kind as cstr = ts_node_type_ptr(ref tp_child)
                            if strcmp(tp_kind, "param_decl" to cstr) == 0 or strcmp(tp_kind, "typed_var" to cstr) == 0:
                                let pd_count as u32 = ts_node_child_count_ptr(ref tp_child)
                                var k as u32 = 0 to u32
                                var annot as ptr[TypeAnnotation] = None to ptr[TypeAnnotation]
                                var annot_idx as u32 = 0 to u32
                                while annot_idx < pd_count:
                                    var pd_child_annot as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
                                    ts_node_child_ptr(ref tp_child, annot_idx, ref pd_child_annot)
                                    if ts_node_is_named_ptr(ref pd_child_annot):
                                        let pd_kind as cstr = ts_node_type_ptr(ref pd_child_annot)
                                        if strcmp(pd_kind, "type_annotation" to cstr) == 0:
                                            annot = self.lower_type_annotation(ref pd_child_annot)
                                    annot_idx = annot_idx + 1 to u32
                                
                                while k < pd_count:
                                    var pd_child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
                                    ts_node_child_ptr(ref tp_child, k, ref pd_child)
                                    if ts_node_is_named_ptr(ref pd_child):
                                        let pd_kind as cstr = ts_node_type_ptr(ref pd_child)
                                        if strcmp(pd_kind, "identifier" to cstr) == 0:
                                            let p_slice as ptr[String] = slice_string((deref self).source_code, ts_node_start_byte_ptr(ref pd_child) to usize, ts_node_end_byte_ptr(ref pd_child) to usize) to ptr[String]
                                            let p_node as ptr[Node] = make[Node](1 to usize) to ptr[Node]
                                            let dummy_memset_p as ptr = memset(p_node to ptr, 0 to i32, 368 to usize)
                                            (deref p_node).node_type = 4 // VarDecl (parameter)
                                            (deref p_node).span = self.get_span(ref pd_child)
                                            (deref p_node).name = deref p_slice
                                            (deref p_node).module_name = Empty
                                            
                                            let p_wrapper as ptr[TypeAnnotListWrapper] = make[TypeAnnotListWrapper](1 to usize) to ptr[TypeAnnotListWrapper]
                                            let dummy_memset_p_wrapper as ptr = memset(p_wrapper to ptr, 0 to i32, 24 to usize)
                                            (deref p_wrapper).list = List[Option[ptr[TypeAnnotation]]]()
                                            let p_annots_list_ptr as ptr[List[Option[ptr[TypeAnnotation]]]] = ref (deref p_wrapper).list
                                            if annot != None to ptr[TypeAnnotation]:
                                                (deref p_annots_list_ptr).append(Some(annot))
                                            else:
                                                (deref p_annots_list_ptr).append(Empty)
                                            let p_node_ptr as ptr[Node] = p_node
                                            let p_node_annots_ptr as ptr[ptr[List[Option[ptr[TypeAnnotation]]]]] = ref (deref p_node_ptr).type_annots
                                            deref p_node_annots_ptr = p_annots_list_ptr
                                            
                                            params.append(p_node)
                                            drop(p_slice to ptr)
                                    k = k + 1 to u32
                            elif strcmp(tp_kind, "identifier" to cstr) == 0:
                                let p_slice as ptr[String] = slice_string((deref self).source_code, ts_node_start_byte_ptr(ref tp_child) to usize, ts_node_end_byte_ptr(ref tp_child) to usize) to ptr[String]
                                let p_node as ptr[Node] = make[Node](1 to usize) to ptr[Node]
                                let dummy_memset_p as ptr = memset(p_node to ptr, 0 to i32, 368 to usize)
                                (deref p_node).node_type = 4 // VarDecl
                                (deref p_node).span = self.get_span(ref tp_child)
                                (deref p_node).name = deref p_slice
                                (deref p_node).module_name = Empty
                                
                                let p_wrapper as ptr[TypeAnnotListWrapper] = make[TypeAnnotListWrapper](1 to usize) to ptr[TypeAnnotListWrapper]
                                let dummy_memset_p_wrapper as ptr = memset(p_wrapper to ptr, 0 to i32, 24 to usize)
                                (deref p_wrapper).list = List[Option[ptr[TypeAnnotation]]]()
                                let p_annots_list_ptr as ptr[List[Option[ptr[TypeAnnotation]]]] = ref (deref p_wrapper).list
                                (deref p_annots_list_ptr).append(Empty)
                                
                                let p_node_ptr as ptr[Node] = p_node
                                let p_node_annots_ptr as ptr[ptr[List[Option[ptr[TypeAnnotation]]]]] = ref (deref p_node_ptr).type_annots
                                deref p_node_annots_ptr = p_annots_list_ptr
                                
                                params.append(p_node)
                                drop(p_slice to ptr)
                        j = j + 1 to u32
                elif strcmp(c_kind, "block_body" to cstr) == 0 or strcmp(c_kind, "block" to cstr) == 0:
                    body_ast = self.lower_node(ref child)
            i = i + 1 to u32

        // Second pass: if this was a fun_decl, look for block_body in the original node
        if body_ast == None to ptr[Node] and strcmp(kind, "fun_decl" to cstr) == 0:
            let count2 as u32 = ts_node_child_count_ptr(ts_node)
            var i2 as u32 = 0 to u32
            while i2 < count2:
                var child2 as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
                ts_node_child_ptr(ts_node, i2, ref child2)
                if ts_node_is_named_ptr(ref child2):
                    let c_kind2 as cstr = ts_node_type_ptr(ref child2)
                    if strcmp(c_kind2, "block_body" to cstr) == 0 or strcmp(c_kind2, "block" to cstr) == 0:
                        body_ast = self.lower_node(ref child2)
                i2 = i2 + 1 to u32

        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 3 // FunDecl
        (deref n).span = span
        (deref n).name = name
        (deref n).params = params
        (deref n).body = body_ast
        (deref n).module_name = Empty
        return n

    public fn lower_import(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        
        let slice_ptr as ptr[String] = slice_string((deref self).source_code, span.start_byte to usize, span.end_byte to usize) to ptr[String]
        let text_str as String = deref slice_ptr
        drop(slice_ptr to ptr)
        
        let text as cstr = text_str.data to cstr
        
        var target as String = String.make("" to cstr)
        let imported_symbols as List[String] = List[String]()
        var alias as Option[String] = Empty
        
        extern fn strstr(haystack as cstr, needle as cstr) as cstr
        extern fn strtok(str as cstr, delim as cstr) as cstr
        extern fn strdup(s as cstr) as cstr
        
        let buf as cstr = strdup(text)
        let delims as cstr = " \t\r\n," to cstr
        
        var first_tok as cstr = strtok(buf, delims)
        if first_tok != None to cstr:
            if strcmp(first_tok, "from" to cstr) == 0:
                let target_tok as cstr = strtok(None to cstr, delims)
                if target_tok != None to cstr:
                    target = String.make(target_tok)
                    
                let import_tok as cstr = strtok(None to cstr, delims)
                
                var sym_tok as cstr = strtok(None to cstr, delims)
                while sym_tok != None to cstr:
                    imported_symbols.append(String.make(sym_tok))
                    sym_tok = strtok(None to cstr, delims)
            elif strcmp(first_tok, "import" to cstr) == 0:
                let tokens as List[String] = List[String]()
                var tok as cstr = strtok(None to cstr, delims)
                while tok != None to cstr:
                    tokens.append(String.make(tok))
                    tok = strtok(None to cstr, delims)
                
                var from_idx as i64 = -1 to i64
                var idx as i64 = 0 to i64
                let tok_len as i64 = tokens.length()
                while idx < tok_len:
                    if strcmp(tokens[idx].data to cstr, "from" to cstr) == 0:
                        from_idx = idx
                        break
                    idx = idx + 1 to i64
                
                if from_idx != -1 to i64:
                    if from_idx + 1 to i64 < tok_len:
                        target = tokens[from_idx + 1 to i64]
                    
                    var s_idx as i64 = 0 to i64
                    while s_idx < from_idx:
                        imported_symbols.append(tokens[s_idx])
                        s_idx = s_idx + 1 to i64
                else:
                    if tok_len > 0 to i64:
                        target = tokens[0]
                    
                    var placeholder_str as String = String.make("" to cstr)
                    if tok_len >= 3 to i64:
                        placeholder_str = tokens[2]
                    
                    // Unconditionally evaluate Some() to avoid compiler codegen bug where
                    // conditional Some() creates temporary free of unallocated pointer.
                    let opt_alias as Option[String] = Some(placeholder_str)
                    
                    if tok_len >= 3 to i64 and strcmp(tokens[1].data to cstr, "as" to cstr) == 0:
                        alias = opt_alias
        
        extern fn free(p as ptr)
        free(buf to ptr)
        text_str.deinit()
        
        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 2 // ImportDecl
        (deref n).span = span
        (deref n).target = target
        (deref n).imported_symbols = imported_symbols
        (deref n).alias = alias
        (deref n).module_name = Empty
        return n

    public fn lower_call_expr(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        var callee as ptr[Node] = None to ptr[Node]
        let args as List[ptr[Node]] = List[ptr[Node]]()
        
        let count as u32 = ts_node_child_count_ptr(ts_node)
        var i as u32 = 0 to u32
        var found_paren as bool = False
        while i < count:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, i, ref child)
            let c_kind as cstr = ts_node_type_ptr(ref child)
            if strcmp(c_kind, "arguments" to cstr) == 0:
                let arg_count as u32 = ts_node_child_count_ptr(ref child)
                var j as u32 = 0 to u32
                while j < arg_count:
                    var arg_child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
                    ts_node_child_ptr(ref child, j, ref arg_child)
                    if ts_node_is_named_ptr(ref arg_child):
                        args.append(self.lower_node(ref arg_child))
                    j = j + 1 to u32
            elif strcmp(c_kind, "(" to cstr) == 0:
                found_paren = True
            elif strcmp(c_kind, ")" to cstr) == 0:
                break
            elif strcmp(c_kind, "generic_params" to cstr) == 0:
                pass
            elif callee == None to ptr[Node]:
                callee = self.lower_node(ref child)
            i = i + 1 to u32
        
        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 12 // CallExpr
        (deref n).span = span
        (deref n).left = callee
        (deref n).params = args
        (deref n).module_name = Empty
        return n

    public fn lower_jump_stmt(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        
        // Get the text content to determine the jump kind
        let text_len as usize = span.end_byte to usize - span.start_byte to usize
        let text_ptr as ptr[u8] = (deref self).source_code.data to ptr[u8]
        let is_return as bool = text_len >= 6 and text_ptr[span.start_byte to usize] == 114 to u8 and text_ptr[span.start_byte to usize + 1] == 101 to u8 and text_ptr[span.start_byte to usize + 2] == 116 to u8 and text_ptr[span.start_byte to usize + 3] == 117 to u8 and text_ptr[span.start_byte to usize + 4] == 114 to u8 and text_ptr[span.start_byte to usize + 5] == 110 to u8
        
        if not is_return:
            let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
            (deref n).node_type = 7 // Identifier fallback for break/continue
            (deref n).span = span
            (deref n).name = String.make("UNSUPPORTED_JUMP" to cstr)
            (deref n).module_name = Empty
            return n
        
        // Parse return value(s) - collect named children after the "return" keyword
        var return_val as ptr[Node] = None to ptr[Node]
        let count as u32 = ts_node_child_count_ptr(ts_node)
        var i as u32 = 0 to u32
        while i < count:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, i, ref child)
            if ts_node_is_named_ptr(ref child):
                let c_kind as cstr = ts_node_type_ptr(ref child)
                if strcmp(c_kind, "expression" to cstr) == 0 or strcmp(c_kind, "primary" to cstr) == 0 or strcmp(c_kind, "binary_expression" to cstr) == 0 or strcmp(c_kind, "call_expression" to cstr) == 0 or strcmp(c_kind, "identifier" to cstr) == 0 or strcmp(c_kind, "number" to cstr) == 0 or strcmp(c_kind, "string" to cstr) == 0:
                    return_val = self.lower_node(ref child)
            i = i + 1 to u32
        
        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 13 // ReturnStmt
        (deref n).span = span
        (deref n).body = return_val
        (deref n).module_name = Empty
        return n

    public fn lower_while_stmt(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        var cond_node as ptr[Node] = None to ptr[Node]
        var body_node as ptr[Node] = None to ptr[Node]
        
        let count as u32 = ts_node_child_count_ptr(ts_node)
        var i as u32 = 0 to u32
        var named_count as u32 = 0 to u32
        while i < count:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, i, ref child)
            if ts_node_is_named_ptr(ref child):
                let c_kind as cstr = ts_node_type_ptr(ref child)
                if strcmp(c_kind, "loop_modifier" to cstr) != 0:
                    if named_count == 0 to u32:
                        cond_node = self.lower_node(ref child)
                    else:
                        body_node = self.lower_node(ref child)
                    named_count = named_count + 1 to u32
            i = i + 1 to u32
        
        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 14 // WhileStmt
        (deref n).span = span
        (deref n).cond = cond_node
        (deref n).body = body_node
        (deref n).module_name = Empty
        return n

    public fn lower_for_stmt(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        var iter_name as String = String.make("" to cstr)
        var iterable_node as ptr[Node] = None to ptr[Node]
        var body_node as ptr[Node] = None to ptr[Node]
        var is_parallel as bool = False
        var is_vectorized as bool = False
        
        let count as u32 = ts_node_child_count_ptr(ts_node)
        var i as u32 = 0 to u32
        while i < count:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, i, ref child)
            let c_kind as cstr = ts_node_type_ptr(ref child)
            if strcmp(c_kind, "loop_modifier" to cstr) == 0:
                let mod_len as usize = ts_node_end_byte_ptr(ref child) to usize - ts_node_start_byte_ptr(ref child) to usize
                let mod_text as ptr[u8] = (deref self).source_code.data to ptr[u8]
                let mod_start as usize = ts_node_start_byte_ptr(ref child) to usize
                if mod_len == 4 and mod_text[mod_start] == 64 to u8 and mod_text[mod_start + 1] == 112 to u8 and mod_text[mod_start + 2] == 97 to u8 and mod_text[mod_start + 3] == 114 to u8:
                    is_parallel = True
                elif mod_len == 4 and mod_text[mod_start] == 64 to u8 and mod_text[mod_start + 1] == 118 to u8 and mod_text[mod_start + 2] == 101 to u8 and mod_text[mod_start + 3] == 99 to u8:
                    is_vectorized = True
            elif strcmp(c_kind, "identifier" to cstr) == 0 and iter_name.len == 0 to usize:
                let slice_ptr as ptr[String] = slice_string((deref self).source_code, ts_node_start_byte_ptr(ref child) to usize, ts_node_end_byte_ptr(ref child) to usize) to ptr[String]
                iter_name = deref slice_ptr
                drop(slice_ptr to ptr)
            elif strcmp(c_kind, "kw_in" to cstr) == 0:
                pass
            elif strcmp(c_kind, "expression" to cstr) == 0 or strcmp(c_kind, "primary" to cstr) == 0 or strcmp(c_kind, "binary_expression" to cstr) == 0 or strcmp(c_kind, "call_expression" to cstr) == 0 or strcmp(c_kind, "identifier" to cstr) == 0 or strcmp(c_kind, "number" to cstr) == 0:
                if iterable_node == None to ptr[Node]:
                    iterable_node = self.lower_node(ref child)
                else:
                    body_node = self.lower_node(ref child)
            elif strcmp(c_kind, "block_body" to cstr) == 0 or strcmp(c_kind, "block" to cstr) == 0:
                body_node = self.lower_node(ref child)
            i = i + 1 to u32
        
        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 15 // ForStmt
        (deref n).span = span
        (deref n).name = iter_name
        (deref n).left = iterable_node
        (deref n).body = body_node
        (deref n).is_async = is_parallel
        (deref n).module_name = Empty
        return n

    public fn lower_member_expr(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        var obj_node as ptr[Node] = None to ptr[Node]
        var prop_name as String = String.make("" to cstr)
        
        let count as u32 = ts_node_child_count_ptr(ts_node)
        var i as u32 = 0 to u32
        while i < count:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, i, ref child)
            if ts_node_is_named_ptr(ref child):
                let c_kind as cstr = ts_node_type_ptr(ref child)
                if strcmp(c_kind, "identifier" to cstr) == 0:
                    if obj_node == None to ptr[Node]:
                        obj_node = self.lower_node(ref child)
                    else:
                        let slice_ptr as ptr[String] = slice_string((deref self).source_code, ts_node_start_byte_ptr(ref child) to usize, ts_node_end_byte_ptr(ref child) to usize) to ptr[String]
                        prop_name = deref slice_ptr
                        drop(slice_ptr to ptr)
                elif strcmp(c_kind, "call_expression" to cstr) == 0 or strcmp(c_kind, "member_expression" to cstr) == 0 or strcmp(c_kind, "index_expression" to cstr) == 0:
                    obj_node = self.lower_node(ref child)
            i = i + 1 to u32
        
        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 16 // MemberExpr
        (deref n).span = span
        (deref n).left = obj_node
        (deref n).name = prop_name
        (deref n).module_name = Empty
        return n

fn make_lowerer_from_cstr(source as cstr, path as cstr) as Lowerer:
    let source_str as String = String.make(source)
    let path_str as String = String.make(path)
    return Lowerer(source = source_str, mode = LanguageMode.Nizam, path = path_str)

fn make_lowerer_mantiq_from_cstr(source as cstr, path as cstr) as Lowerer:
    let source_str as String = String.make(source)
    let path_str as String = String.make(path)
    return Lowerer(source = source_str, mode = LanguageMode.Mantiq, path = path_str)
