// ── Imports ─────────────────────────────────────────────────────────────
import std.collections
from std.string import String
from std.collections import List, Dict
from std.option import Option, Empty
from std.mem import make
from ast import Node, Span, LanguageMode
from tree_sitter import TSNode, ts_parser_new, ts_parser_delete, tree_sitter_mantiq, ts_parser_set_language, ts_parser_parse_string, ts_tree_root_node_ptr, ts_node_type_ptr, ts_node_child_count_ptr, ts_node_child_ptr, ts_node_start_byte_ptr, ts_node_end_byte_ptr, ts_node_start_row_ptr, ts_node_start_col_ptr, ts_node_end_row_ptr, ts_node_end_col_ptr

// ── C FFI Declarations ───────────────────────────────────────────────────
extern fn strcmp(s1 as cstr, s2 as cstr) as i32
extern fn strtod(str as cstr, endptr as ptr) as f64
extern fn printf(format as cstr, val as cstr) as i32

// ── String Slice Helper ──────────────────────────────────────────────────
fn slice_string(s as String, start as usize, end as usize) as ptr:
    let len as usize = end - start
    let cap as usize = len + 1
    let d as ptr[u8] = make(cap) to ptr[u8]
    var i as usize = 0 to usize
    while i < len:
        d[i] = s.data[start + i]
        i = i + 1 to usize
    d[len] = 0 to u8
    let res as ptr[String] = make[String](1 to usize) to ptr[String]
    (deref res) = String(data = d, len = len, capacity = cap)
    return res to ptr

// ── Macro Definition Storage ─────────────────────────────────────────────
struct MacroDef:
    public var param_names as List[String]
    public var body_ast as ptr[Node]

// ── AST Lowerer State ───────────────────────────────────────────────────
struct Lowerer:
    public var source_code as String
    public var mode as LanguageMode
    public var file_path as String
    public var macros as Dict[String, MacroDef]

    public fn __init__(self as ptr[Lowerer], source as String, mode as LanguageMode, path as String):
        (deref self).source_code = source
        (deref self).mode = mode
        (deref self).file_path = path
        (deref self).macros = Dict[String, MacroDef]()

    public fn lower_source(self as ptr[Lowerer]) as ptr[Node]:
        let parser as ptr = ts_parser_new()
        let language as ptr = tree_sitter_mantiq()
        let ok as bool = ts_parser_set_language(parser, language)
        if not ok:
            ts_parser_delete(parser)
            return None to ptr[Node]
        
        let tree as ptr = ts_parser_parse_string(parser, None to ptr, (deref self).source_code.data, (deref self).source_code.len to u32)
        if tree == None:
            ts_parser_delete(parser)
            return None to ptr[Node]
            
        var root_ts as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
        ts_tree_root_node_ptr(tree, ref root_ts)
        
        let root_ast as ptr[Node] = self.lower_node(ref root_ts)
        ts_parser_delete(parser)
        return root_ast

    public fn get_span(self as ptr[Lowerer], ts_node as ptr[TSNode]) as Span:
        return Span(start_byte = ts_node_start_byte_ptr(ts_node), end_byte = ts_node_end_byte_ptr(ts_node), start_row = ts_node_start_row_ptr(ts_node), start_col = ts_node_start_col_ptr(ts_node), end_row = ts_node_end_row_ptr(ts_node), end_col = ts_node_end_col_ptr(ts_node))

    public fn lower_node(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let kind as cstr = ts_node_type_ptr(ts_node)
        if strcmp(kind, "program" to cstr) == 0:
            return self.lower_program(ts_node)
        elif strcmp(kind, "identifier" to cstr) == 0:
            return self.lower_identifier(ts_node)
        elif strcmp(kind, "number" to cstr) == 0:
            return self.lower_number(ts_node)
        elif strcmp(kind, "binary_expression" to cstr) == 0:
            return self.lower_binary(ts_node)
        elif strcmp(kind, "expression" to cstr) == 0:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, 0 to u32, ref child)
            return self.lower_node(ref child)
        elif strcmp(kind, "primary" to cstr) == 0:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, 0 to u32, ref child)
            return self.lower_node(ref child)
        elif strcmp(kind, "var_decl" to cstr) == 0:
            let count as u32 = ts_node_child_count_ptr(ts_node)
            var i as u32 = 0 to u32
            while i < count:
                var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
                ts_node_child_ptr(ts_node, i, ref child)
                let child_kind as cstr = ts_node_type_ptr(ref child)
                if strcmp(child_kind, "expression" to cstr) == 0:
                    return self.lower_node(ref child)
                i = i + 1 to u32
        
        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 7 // Identifier fallback
        (deref n).span = self.get_span(ts_node)
        (deref n).name = String.make("UNSUPPORTED" to cstr)
        (deref n).module_name = Empty
        return n

    public fn lower_program(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        let decls as List[ptr[Node]] = List[ptr[Node]]()
        
        let count as u32 = ts_node_child_count_ptr(ts_node)
        var i as u32 = 0 to u32
        while i < count:
            var child as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
            ts_node_child_ptr(ts_node, i, ref child)
            decls.append(self.lower_node(ref child))
            i = i + 1 to u32

        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 1 // Program
        (deref n).span = span
        (deref n).declarations = decls
        (deref n).module_name = Empty
        return n

    public fn lower_identifier(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        let slice_ptr as ptr[String] = slice_string((deref self).source_code, span.start_byte to usize, span.end_byte to usize) to ptr[String]
        let slice_str as String = deref slice_ptr
        drop(slice_ptr to ptr)

        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 7 // Identifier
        (deref n).span = span
        (deref n).name = slice_str
        (deref n).module_name = Empty
        return n

    public fn lower_number(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        let slice_ptr as ptr[String] = slice_string((deref self).source_code, span.start_byte to usize, span.end_byte to usize) to ptr[String]
        let num_str as String = deref slice_ptr
        let val as f64 = strtod(num_str.data to cstr, None to ptr)
        drop(slice_ptr to ptr)

        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 8 // NumberLiteral
        (deref n).span = span
        (deref n).val = val
        (deref n).module_name = Empty
        return n

    public fn lower_binary(self as ptr[Lowerer], ts_node as ptr[TSNode]) as ptr[Node]:
        let span as Span = self.get_span(ts_node)
        
        var left as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
        ts_node_child_ptr(ts_node, 0 to u32, ref left)
        
        var op as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
        ts_node_child_ptr(ts_node, 1 to u32, ref op)
        let op_span as Span = self.get_span(ref op)
        let slice_ptr as ptr[String] = slice_string((deref self).source_code, op_span.start_byte to usize, op_span.end_byte to usize) to ptr[String]
        let op_str as String = deref slice_ptr
        drop(slice_ptr to ptr)
        
        var right as TSNode = TSNode(context = [0 to u32, 0 to u32, 0 to u32, 0 to u32], id = None to ptr, tree = None to ptr)
        ts_node_child_ptr(ts_node, 2 to u32, ref right)

        let n as ptr[Node] = make[Node](1 to usize) to ptr[Node]
        (deref n).node_type = 6 // BinaryExpr
        (deref n).span = span
        (deref n).op = op_str
        (deref n).left = self.lower_node(ref left)
        (deref n).right = self.lower_node(ref right)
        (deref n).module_name = Empty
        return n

    public fn verify_ast(self as ptr[Lowerer], root_ast as ptr) as bool:
        if root_ast == None to ptr:
            return False
        
        let root as ptr[Node] = root_ast to ptr[Node]
        if (deref root).node_type == 1: // Program
            let r1 as i32 = printf("Root node is Program!\n" to cstr, "" to cstr)
            let decls as List[ptr[Node]] = (deref root).declarations
            let count as i64 = decls.length()
            if count == 1 to i64:
                let r2 as i32 = printf("Program has 1 declaration!\n" to cstr, "" to cstr)
                let expr as ptr[Node] = decls[0]
                if (deref expr).node_type == 6: // BinaryExpr
                    let r3 as i32 = printf("Child is BinaryExpr!\n" to cstr, "" to cstr)
                    let r4 as i32 = printf("Operator is: %s\n" to cstr, (deref expr).op.data to cstr)
                    
                    let left as ptr[Node] = (deref expr).left
                    if (deref left).node_type == 7: // Identifier
                        let r5 as i32 = printf("Left operand name is: %s\n" to cstr, (deref left).name.data to cstr)
                        
                    let right as ptr[Node] = (deref expr).right
                    if (deref right).node_type == 8: // NumberLiteral
                        if (deref right).val == 42.0:
                            let r6 as i32 = printf("Right operand value is: 42\n" to cstr, "" to cstr)
                            let r7 as i32 = printf("CST to AST lowering verified successfully!\n" to cstr, "" to cstr)
                            return True
        return False

fn make_lowerer_from_cstr(source as cstr, path as cstr) as Lowerer:
    let source_str as String = String.make(source)
    let path_str as String = String.make(path)
    return Lowerer(source = source_str, mode = LanguageMode.Nizam, path = path_str)
