// ── Imports ─────────────────────────────────────────────────────────────
import std.collections
from std.string import String, StringBuilder
from std.collections import List
from std.collections import Dict
from std.option import Option
import symbols
from symbols import Node, TypeAnnotation, Span, Symbol, Scope, SymbolKind, LanguageMode
import lower
from lower import Lowerer, make_lowerer_mantiq_from_cstr

// ── Scope & Symbol Creators ─────────────────────────────────────────────
fn make_scope(parent as ptr[Scope], closure_node as ptr[Node]) as ptr[Scope]:
    extern fn memset(s as ptr, c as i32, n as usize) as ptr
    let s as ptr[Scope] = make[Scope](1 to usize) to ptr[Scope]
    let dummy_memset as ptr = memset(s to ptr, 0 to i32, 40 to usize)
    (deref s).parent = parent
    (deref s).symbols = Dict[String, ptr[Symbol]]()
    (deref s).closure_node = closure_node
    return s

fn make_symbol(name as String, kind as SymbolKind, decl_node as ptr[Node]) as ptr[Symbol]:
    extern fn memset(s as ptr, c as i32, n as usize) as ptr
    let sym as ptr[Symbol] = make[Symbol](1 to usize) to ptr[Symbol]
    let dummy_memset as ptr = memset(sym to ptr, 0 to i32, 72 to usize)
    (deref sym).name = name
    (deref sym).kind = kind
    (deref sym).decl_node = decl_node
    (deref sym).sym_type = Empty
    (deref sym).is_context_manager = False
    return sym

fn read_file_to_str(path as cstr) as String:
    extern fn fopen(path as cstr, mode as cstr) as ptr
    extern fn fseek(stream as ptr, offset as i64, whence as i32) as i32
    extern fn ftell(stream as ptr) as i64
    extern fn rewind(stream as ptr)
    extern fn fread(ptr as ptr, size as usize, nmemb as usize, stream as ptr) as usize
    extern fn fclose(stream as ptr) as i32
    
    let f as ptr = fopen(path, "rb" to cstr)
    if f == None to ptr:
        return String.make("" to cstr)
        
    let SEEK_END as i32 = 2
    let dummy1 as i32 = fseek(f, 0 to i64, SEEK_END)
    let file_size as i64 = ftell(f)
    rewind(f)
    
    let cap as usize = file_size to usize + 1 to usize
    let buf as ptr[u8] = make(cap) to ptr[u8]
    let read_bytes as usize = fread(buf to ptr, 1 to usize, file_size to usize, f)
    buf[read_bytes] = 0 to u8
    
    let dummy2 as i32 = fclose(f)
    return String(data = buf, len = read_bytes, capacity = cap)

extern fn strcmp(s1 as cstr, s2 as cstr) as i32
extern fn printf(format as cstr, val as cstr) as i32
extern fn strdup(s as cstr) as cstr

// ── Sema ───────────────────────────────────────────────────────────────
struct Sema:
    public var current_scope as ptr[Scope]
    public var global_scope as ptr[Scope]
    public var loaded_modules as Dict[String, ptr[Scope]]
    public var fn_scopes as Dict[usize, ptr[Scope]]
    public var errors as List[String]
    public var current_file as String
    public var mode as LanguageMode

    public fn __init__(self as ptr[Sema], file_path as cstr):
        (deref self).mode = LanguageMode.Nizam
        (deref self).current_file = String.make(file_path)
        (deref self).errors = List[String]()
        (deref self).loaded_modules = Dict[String, ptr[Scope]]()
        (deref self).fn_scopes = Dict[usize, ptr[Scope]]()
        
        let gs as ptr[Scope] = make_scope(None to ptr[Scope], None to ptr[Node])
        (deref self).global_scope = gs
        (deref self).current_scope = gs
        
        // Register built-ins in global scope
        (deref gs).symbols[String.make("printf")] = make_symbol(String.make("printf"), SymbolKind.Function, None to ptr[Node])
        (deref gs).symbols[String.make("String")] = make_symbol(String.make("String"), SymbolKind.Struct, None to ptr[Node])
        (deref gs).symbols[String.make("List")] = make_symbol(String.make("List"), SymbolKind.Struct, None to ptr[Node])

    public fn report_error(self as ptr[Sema], msg as String, span as Span):
        let cap as usize = msg.len + (deref self).current_file.len + 64 to usize
        let buf as ptr[u8] = make(cap) to ptr[u8]
        extern fn snprintf(str as ptr[u8], size as usize, format as cstr, file as cstr, row as u32, col as u32, err as cstr) as i32
        let len as i32 = snprintf(buf, cap, "%s:%d:%d: error: %s" to cstr, (deref self).current_file.data to cstr, span.start_row + 1 to u32, span.start_col + 1 to u32, msg.data to cstr)
        (deref self).errors.append(String(data = buf, len = len to usize, capacity = cap))
        
        let r as i32 = printf("%s\n" to cstr, buf to cstr)

    public fn lookup_symbol(self as ptr[Sema], name as String) as ptr[Symbol]:
        var curr as ptr[Scope] = (deref self).current_scope
        while curr != None to ptr[Scope]:
            if (deref curr).symbols.has(name):
                return (deref curr).symbols[name]
            curr = (deref curr).parent
        
        if (deref (deref self).global_scope).symbols.has(name):
            return (deref (deref self).global_scope).symbols[name]
            
        return None to ptr[Symbol]

    public fn check_closure_capture(self as ptr[Sema], name as String, sym as ptr[Symbol]):
        let decl_node as ptr[Node] = (deref sym).decl_node
        if decl_node == None to ptr[Node]:
            return
            
        var curr as ptr[Scope] = (deref self).current_scope
        var crossed_function as bool = False
        
        while curr != None to ptr[Scope]:
            if (deref curr).symbols.has(name):
                if crossed_function:
                    let r as i32 = printf("Detected closure capture: variable '%s' captured from outer scope!\n" to cstr, name.data to cstr)
                break
                
            if (deref curr).closure_node != None to ptr[Node]:
                crossed_function = True
                
            curr = (deref curr).parent

    public fn load_imported_module(self as ptr[Sema], node as ptr[Node]):
        let target as String = (deref node).target
        // Skip non-import nodes (e.g. `link` directives) that have empty targets
        if target.len == 0 to usize:
            return
        
        let path_buf as ptr[u8] = strdup(target.data to cstr) to ptr[u8]
        var idx as i64 = 0 to i64
        while path_buf[idx] != 0 to u8:
            if path_buf[idx] == 46 to u8: // '.' is ASCII 46
                let byte_ptr as ptr[u8] = path_buf
                // Use subscript assignment to set the byte
                byte_ptr[idx] = 47 to u8 // '/' is ASCII 47
            idx = idx + 1 to i64
            
        var content as String = String.make("" to cstr)
        var resolved_path as String = String.make("" to cstr)
        
        let sb1 as StringBuilder = StringBuilder.make()
        sb1.append("./" to cstr)
        sb1.append(path_buf to cstr)
        sb1.append(".nz" to cstr)
        let path1 as String = sb1.to_string()
        
        let sb2 as StringBuilder = StringBuilder.make()
        sb2.append("std/" to cstr)
        sb2.append(path_buf to cstr)
        sb2.append(".nz" to cstr)
        let path2 as String = sb2.to_string()
        
        let sb3 as StringBuilder = StringBuilder.make()
        sb3.append("/home/red-x/projects/desktop/mantiq/" to cstr)
        sb3.append(path_buf to cstr)
        sb3.append(".nz" to cstr)
        let path3 as String = sb3.to_string()
        
        let sb4 as StringBuilder = StringBuilder.make()
        sb4.append("/home/red-x/projects/desktop/mantiq/std/" to cstr)
        sb4.append(path_buf to cstr)
        sb4.append(".nz" to cstr)
        let path4 as String = sb4.to_string()
        
        content = read_file_to_str(path1.data to cstr)
        if content.len > 0 to usize:
            resolved_path = path1
        else:
            content = read_file_to_str(path2.data to cstr)
            if content.len > 0 to usize:
                resolved_path = path2
            else:
                content = read_file_to_str(path3.data to cstr)
                if content.len > 0 to usize:
                    resolved_path = path3
                else:
                    content = read_file_to_str(path4.data to cstr)
                    if content.len > 0 to usize:
                        resolved_path = path4
                        
        extern fn free(p as ptr)
        free(path_buf to ptr)
        // Only deinit paths that are NOT the resolved_path (avoid use-after-free)
        if resolved_path.data != path1.data:
            path1.deinit()
        if resolved_path.data != path2.data:
            path2.deinit()
        if resolved_path.data != path3.data:
            path3.deinit()
        if resolved_path.data != path4.data:
            path4.deinit()
                        
        if content.len == 0 to usize:
            self.report_error(String.make("cannot find module" to cstr), (deref node).span)
            return
            
        let module_key as String = target
        if (deref self).loaded_modules.has(module_key):
            let mod_scope as ptr[Scope] = (deref self).loaded_modules[module_key]
            let mod_sym as ptr[Symbol] = make_symbol(target, SymbolKind.Module, node)
            (deref (deref self).current_scope).symbols[target] = mod_sym
            
            let count as i64 = (deref node).imported_symbols.length()
            var s_idx as i64 = 0 to i64
            while s_idx < count:
                let s_name as String = (deref node).imported_symbols[s_idx]
                if (deref mod_scope).symbols.has(s_name):
                    let orig_sym as ptr[Symbol] = (deref mod_scope).symbols[s_name]
                    (deref (deref self).current_scope).symbols[s_name] = orig_sym
                else:
                    self.report_error(String.make("symbol not found in module" to cstr), (deref node).span)
                s_idx = s_idx + 1 to i64
            content.deinit()
            return
            
        let lowerer as Lowerer = make_lowerer_mantiq_from_cstr(content.data to cstr, resolved_path.data to cstr)
        let root_ast as ptr[Node] = lowerer.lower_source()
        if root_ast == None to ptr[Node]:
            self.report_error(String.make("compilation error in module" to cstr), (deref node).span)
            content.deinit()
            return
            
        let saved_scope as ptr[Scope] = (deref self).current_scope
        let saved_file as String = (deref self).current_file
        
        let mod_scope as ptr[Scope] = make_scope(None to ptr[Scope], root_ast to ptr[Node])
        (deref self).current_scope = mod_scope
        (deref self).current_file = resolved_path
        
        self.declare_pass(root_ast to ptr[Node])
        (deref self).loaded_modules[module_key] = mod_scope
        (deref self).current_scope = saved_scope
        (deref self).current_file = saved_file
        let mod_sym as ptr[Symbol] = make_symbol(target, SymbolKind.Module, node)
        (deref (deref self).current_scope).symbols[target] = mod_sym
        
        let count as i64 = (deref node).imported_symbols.length()
        var s_idx as i64 = 0 to i64
        while s_idx < count:
            let s_name as String = (deref node).imported_symbols[s_idx]
            if (deref mod_scope).symbols.has(s_name):
                let orig_sym as ptr[Symbol] = (deref mod_scope).symbols[s_name]
                (deref (deref self).current_scope).symbols[s_name] = orig_sym
            else:
                self.report_error(String.make("symbol not found in module" to cstr), (deref node).span)
            s_idx = s_idx + 1 to i64
            
        content.deinit()

    public fn declare_pass(self as ptr[Sema], node as ptr[Node]):
        if node == None to ptr[Node]:
            return
            
        let nt as i32 = (deref node).node_type
        if nt == 1: // Program
            let decls as ptr[List[ptr[Node]]] = ref (deref node).declarations
            let count as i64 = (deref decls).length()
            var i as i64 = 0 to i64
            while i < count:
                self.declare_pass((deref decls)[i])
                i = i + 1 to i64
        elif nt == 19: // BlockStmt
            let decls as ptr[List[ptr[Node]]] = ref (deref node).declarations
            let count as i64 = (deref decls).length()
            var i as i64 = 0 to i64
            while i < count:
                self.declare_pass((deref decls)[i])
                i = i + 1 to i64
        elif nt == 4: // VarDecl
            let name as cstr = (deref node).name.data to cstr
            if (deref (deref self).current_scope).symbols.has(String.make(name)):
                self.report_error(String.make("duplicate variable declaration" to cstr), (deref node).span)
            else:
                let sym as ptr[Symbol] = make_symbol(String.make(name), SymbolKind.Variable, node)
                (deref (deref self).current_scope).symbols[String.make(name)] = sym
            
            if (deref node).left != None to ptr[Node]:
                self.declare_pass((deref node).left)
        elif nt == 3: // FunDecl
            let name as cstr = (deref node).name.data to cstr
            if (deref (deref self).current_scope).symbols.has(String.make(name)):
                self.report_error(String.make("duplicate function declaration" to cstr), (deref node).span)
            else:
                let sym as ptr[Symbol] = make_symbol(String.make(name), SymbolKind.Function, node)
                (deref (deref self).current_scope).symbols[String.make(name)] = sym
            
            let parent_scope as ptr[Scope] = (deref self).current_scope
            let child_scope as ptr[Scope] = make_scope(parent_scope, node)
            (deref self).current_scope = child_scope
            (deref self).fn_scopes[node to usize] = child_scope
            
            let params as ptr[List[ptr[Node]]] = ref (deref node).params
            let param_count as i64 = (deref params).length()
            var p_idx as i64 = 0 to i64
            while p_idx < param_count:
                let p_node as ptr[Node] = (deref params)[p_idx]
                let p_name as cstr = (deref p_node).name.data to cstr
                if (deref child_scope).symbols.has(String.make(p_name)):
                    self.report_error(String.make("duplicate parameter name" to cstr), (deref p_node).span)
                else:
                    let p_sym as ptr[Symbol] = make_symbol(String.make(p_name), SymbolKind.Variable, p_node)
                    (deref child_scope).symbols[String.make(p_name)] = p_sym
                p_idx = p_idx + 1 to i64
            
            if (deref node).body != None to ptr[Node]:
                self.declare_pass((deref node).body)
            let self_ref_1 as ptr[Sema] = self
            (deref self_ref_1).current_scope = parent_scope
        elif nt == 5: // ClassDecl
            let name as String = (deref node).name
            if (deref (deref self).current_scope).symbols.has(name):
                self.report_error(String.make("duplicate class declaration" to cstr), (deref node).span)
            else:
                let sym as ptr[Symbol] = make_symbol(name, SymbolKind.Struct, node)
                (deref (deref self).current_scope).symbols[name] = sym
        elif nt == 2: // ImportDecl
            self.load_imported_module(node)

    public fn resolve_pass(self as ptr[Sema], node as ptr[Node]):
        if node == None to ptr[Node]:
            return
            
        let nt as i32 = (deref node).node_type
        if nt == 1: // Program
            let decls as ptr[List[ptr[Node]]] = ref (deref node).declarations
            let count as i64 = (deref decls).length()
            var i as i64 = 0 to i64
            while i < count:
                self.resolve_pass((deref decls)[i])
                i = i + 1 to i64
        elif nt == 19: // BlockStmt
            let decls as ptr[List[ptr[Node]]] = ref (deref node).declarations
            let count as i64 = (deref decls).length()
            var i as i64 = 0 to i64
            while i < count:
                self.resolve_pass((deref decls)[i])
                i = i + 1 to i64
        elif nt == 4: // VarDecl
            if (deref node).left != None to ptr[Node]:
                self.resolve_pass((deref node).left)
        elif nt == 3: // FunDecl
            let parent_scope as ptr[Scope] = (deref self).current_scope
            let child_scope as ptr[Scope] = (deref self).fn_scopes[node to usize]
            (deref self).current_scope = child_scope
                
            if (deref node).body != None to ptr[Node]:
                self.resolve_pass((deref node).body)
            let self_ref_2 as ptr[Sema] = self
            (deref self_ref_2).current_scope = parent_scope
        elif nt == 7: // Identifier
            let name as cstr = (deref node).name.data to cstr
            let resolved as ptr[Symbol] = self.lookup_symbol(String.make(name))
            if resolved == None to ptr[Symbol]:
                self.report_error(String.make("undeclared variable" to cstr), (deref node).span)
            else:
                self.check_closure_capture(String.make(name), resolved)
        elif nt == 6: // BinaryExpr
            if strcmp((deref node).op.data to cstr, "." to cstr) == 0:
                let left as ptr[Node] = (deref node).left
                let right as ptr[Node] = (deref node).right
                if (deref left).node_type == 7 and (deref right).node_type == 7:
                    let mod_name as cstr = (deref left).name.data to cstr
                    let sym_name as cstr = (deref right).name.data to cstr
                    
                    let mod_sym as ptr[Symbol] = self.lookup_symbol(String.make(mod_name))
                    if mod_sym != None to ptr[Symbol] and (deref mod_sym).kind == SymbolKind.Module:
                        let mod_scope as ptr[Scope] = (deref self).loaded_modules[String.make(mod_name)]
                        if (deref mod_scope).symbols.has(String.make(sym_name)):
                            let target_sym as ptr[Symbol] = (deref mod_scope).symbols[String.make(sym_name)]
                        else:
                            self.report_error(String.make("symbol not found in module" to cstr), (deref node).span)
                    else:
                        self.report_error(String.make("module not found" to cstr), (deref node).span)
            else:
                self.resolve_pass((deref node).left)
                self.resolve_pass((deref node).right)
